# proyecto_iot_backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/jaroso/proyectiot/: ProyectIoTApplication.java
src/main/java/com/jaroso/proyectiot/configuration/: CorsConfig.java
src/main/java/com/jaroso/proyectiot/controllers/: AutomationController.java  LecturaController.java  SectorController.java  SensorController.java
src/main/java/com/jaroso/proyectiot/dtos/: AutomationActuatorActionDto.java  AutomationActuatorRequestDto.java  AutomationDecisionResponseDto.java  IntervaloFechasDto.java  LecturaCreateDto.java  LecturaDto.java  SectorCreateDto.java  SectorDto.java  SensorCreateDto.java  SensorDto.java  SensorUpdateDto.java
src/main/java/com/jaroso/proyectiot/entities/: EstadoSensor.java  Lectura.java  Sector.java  Sensor.java  TipoSensor.java
src/main/java/com/jaroso/proyectiot/mappers/: LecturaMapper.java  SectorMapper.java  SensorMapper.java
src/main/java/com/jaroso/proyectiot/repositories/: LecturaRepository.java  SectorRepository.java  SensorRepository.java
src/main/java/com/jaroso/proyectiot/services/: ActuatorAutomationService.java  AutomaticTankLevelService.java  MqttPublisher.java
src/main/resources/: application.properties  backup.sql
src/test/java/com/jaroso/proyectiot/: ProyectIoTApplicationTests.java
